// 声明一个标识符时，如果直接进行赋值，会根据赋值的类型推导出标识符的类型注解
// 这个过程称为类型推导

// let 进行类型推导，推导出来的是通用类型
let name = 'xizhou'
let age = 18

// const 进行类型推导，推导出来的是字面量类型：1.88就是一个类型，是字面量类型
const height = 1.88

export {}